Text Box ID 0: Chrome - Coordinates: (x_min: 105.00000762939453, y_min: 20.0, x_max: 213.0, y_max: 47.0)
Text Box ID 1: File - Coordinates: (x_min: 246.0, y_min: 20.0, x_max: 293.0, y_max: 47.0)
Text Box ID 2: Edit - Coordinates: (x_min: 330.9999694824219, y_min: 18.0, x_max: 382.9999694824219, y_max: 47.0)
Text Box ID 3: View - Coordinates: (x_min: 420.0000305175781, y_min: 20.0, x_max: 482.0000305175781, y_max: 47.0)
Text Box ID 4: History - Coordinates: (x_min: 517.0, y_min: 16.000001907348633, x_max: 613.0, y_max: 54.00000190734863)
Text Box ID 5: Bookmarks - Coordinates: (x_min: 648.0, y_min: 20.0, x_max: 787.0, y_max: 47.0)
Text Box ID 6: Profiles - Coordinates: (x_min: 822.0, y_min: 18.0, x_max: 920.0, y_max: 47.0)
Text Box ID 7: Tab - Coordinates: (x_min: 955.0000610351562, y_min: 20.0, x_max: 1003.0000610351562, y_max: 47.0)
Text Box ID 8: Window - Coordinates: (x_min: 1040.0, y_min: 20.0, x_max: 1141.0, y_max: 47.0)
Text Box ID 9: Help - Coordinates: (x_min: 1178.0, y_min: 20.0, x_max: 1237.0, y_max: 50.0)
Text Box ID 10: Tue Oct 29 - Coordinates: (x_min: 2657.0, y_min: 20.0, x_max: 2797.0, y_max: 47.0)
Text Box ID 11: 5.39PM - Coordinates: (x_min: 2807.0, y_min: 18.0, x_max: 2909.0, y_max: 47.0)
Text Box ID 12: The - Coordinates: (x_min: 243.0, y_min: 99.0, x_max: 296.0, y_max: 126.0)
Text Box ID 13: omni - Coordinates: (x_min: 394.9999694824219, y_min: 99.0, x_max: 455.9999694824219, y_max: 126.0)
Text Box ID 14: Micrc - Coordinates: (x_min: 544.0, y_min: 99.0, x_max: 610.0, y_max: 126.0)
Text Box ID 15: micrc - Coordinates: (x_min: 693.0, y_min: 99.0, x_max: 759.0, y_max: 126.0)
Text Box ID 16: Omn - Coordinates: (x_min: 845.0000610351562, y_min: 99.0, x_max: 904.0000610351562, y_max: 126.0)
Text Box ID 17: Micro - Coordinates: (x_min: 992.0, y_min: 99.0, x_max: 1056.0, y_max: 126.0)
Text Box ID 18: micro - Coordinates: (x_min: 1139.0, y_min: 99.0, x_max: 1205.0, y_max: 126.0)
Text Box ID 19: micro - Coordinates: (x_min: 1288.0, y_min: 99.0, x_max: 1352.0, y_max: 126.0)
Text Box ID 20: Omn - Coordinates: (x_min: 1584.9998779296875, y_min: 99.0, x_max: 1643.9998779296875, y_max: 126.0)
Text Box ID 21: Chat - Coordinates: (x_min: 1732.0, y_min: 99.0, x_max: 1793.0, y_max: 128.0)
Text Box ID 22: Chat - Coordinates: (x_min: 1881.0, y_min: 99.0, x_max: 1942.0, y_max: 126.0)
Text Box ID 23: phot - Coordinates: (x_min: 2028.0, y_min: 99.0, x_max: 2092.0, y_max: 130.0)
Text Box ID 24: Drak - Coordinates: (x_min: 2175.0, y_min: 99.0, x_max: 2239.0, y_max: 126.0)
Text Box ID 25: Task - Coordinates: (x_min: 2323.0, y_min: 98.00000762939453, x_max: 2384.0, y_max: 129.00001525878906)
Text Box ID 26: Scre - Coordinates: (x_min: 2471.0, y_min: 99.0, x_max: 2535.0, y_max: 128.0)
Text Box ID 27: 0 - Coordinates: (x_min: 260.0, y_min: 187.0, x_max: 283.0, y_max: 200.0)
Text Box ID 28: audarelabs.com - Coordinates: (x_min: 310.0, y_min: 184.0, x_max: 525.0, y_max: 215.0)
Text Box ID 29: 0 | = - Coordinates: (x_min: 2624.0, y_min: 178.0, x_max: 2789.0, y_max: 221.0)
Text Box ID 30: ABOUT US - Coordinates: (x_min: 1347.9998779296875, y_min: 360.0, x_max: 1503.9998779296875, y_max: 387.0)
Text Box ID 31: CASE STUDIES - Coordinates: (x_min: 1592.9998779296875, y_min: 358.0000305175781, x_max: 1810.9998779296875, y_max: 390.0000305175781)
Text Box ID 32: SERVICES - Coordinates: (x_min: 1892.0, y_min: 360.0, x_max: 2041.0, y_max: 390.0)
Text Box ID 33: RESOURCES - Coordinates: (x_min: 2163.0, y_min: 360.0, x_max: 2344.0, y_max: 390.0)
Text Box ID 34: LET'S - Coordinates: (x_min: 2508.0, y_min: 360.0, x_max: 2602.0, y_max: 387.0)
Text Box ID 35: WORK - Coordinates: (x_min: 2611.000244140625, y_min: 360.0, x_max: 2710.000244140625, y_max: 387.0)
Text Box ID 36: AUDARET - Coordinates: (x_min: 259.0, y_min: 376.0000305175781, x_max: 424.0, y_max: 408.0000305175781)
Text Box ID 37: Your Partners in - Coordinates: (x_min: 968.0, y_min: 924.0000610351562, x_max: 1959.0, y_max: 1041.0)
Text Box ID 38: the Digital World: - Coordinates: (x_min: 960.0, y_min: 1047.0, x_max: 1979.0, y_max: 1184.0)
Text Box ID 39: LET'S - Coordinates: (x_min: 1363.9998779296875, y_min: 1263.0, x_max: 1457.9998779296875, y_max: 1290.0)
Text Box ID 40: WORK - Coordinates: (x_min: 1470.0, y_min: 1263.0, x_max: 1568.0, y_max: 1290.0)
Text Box ID 41: OCT - Coordinates: (x_min: 740.0, y_min: 1802.0, x_max: 775.0, y_max: 1817.0)
Text Box ID 42: 29 - Coordinates: (x_min: 724.0, y_min: 1817.0, x_max: 789.0, y_max: 1869.0)
Text Box ID 43: tv - Coordinates: (x_min: 1260.0, y_min: 1816.0, x_max: 1303.0, y_max: 1854.0)
Text Box ID 44: Ps - Coordinates: (x_min: 2619.0, y_min: 1808.0, x_max: 2679.0, y_max: 1857.0)
Text Box ID 45: githu - Coordinates: (x_min: 1433.0, y_min: 100.0, x_max: 1500.0, y_max: 125.0)
Icon Box ID 46: the App Store. - Coordinates: (x_min: 1537.6080322265625, y_min: 1793.164794921875, x_max: 1618.6729736328125, y_max: 1881.634765625)
Icon Box ID 47: Settings. - Coordinates: (x_min: 1642.9237060546875, y_min: 1792.210205078125, x_max: 1720.3404541015625, y_max: 1878.05615234375)
Icon Box ID 48: A map application. - Coordinates: (x_min: 1747.052734375, y_min: 1794.2001953125, x_max: 1822.53173828125, y_max: 1878.99853515625)
Icon Box ID 49: a note-taking application. - Coordinates: (x_min: 1025.6292724609375, y_min: 1791.1441650390625, x_max: 1106.1102294921875, y_max: 1890.0428466796875)
Icon Box ID 50: Email or messaging application. - Coordinates: (x_min: 2054.471923828125, y_min: 1795.0567626953125, x_max: 2131.228271484375, y_max: 1879.1129150390625)
Icon Box ID 51: a music streaming application. - Coordinates: (x_min: 1945.126953125, y_min: 1793.7821044921875, x_max: 2026.066162109375, y_max: 1882.8629150390625)
Icon Box ID 52: A web browser application. - Coordinates: (x_min: 1130.40771484375, y_min: 1793.5308837890625, x_max: 1208.04248046875, y_max: 1881.9676513671875)
Icon Box ID 53: a user profile or account. - Coordinates: (x_min: 824.374267578125, y_min: 1793.576416015625, x_max: 902.5223388671875, y_max: 1884.138916015625)
Icon Box ID 54: Google Chrome web browser. - Coordinates: (x_min: 1848.0194091796875, y_min: 1794.0889892578125, x_max: 1922.2530517578125, y_max: 1882.6202392578125)
Icon Box ID 55: Email or messaging application. - Coordinates: (x_min: 411.72943115234375, y_min: 1791.3621826171875, x_max: 492.4388427734375, y_max: 1885.3118896484375)
Icon Box ID 56: a music application. - Coordinates: (x_min: 1335.0179443359375, y_min: 1792.0137939453125, x_max: 1414.8968505859375, y_max: 1885.5196533203125)
Icon Box ID 57: the Photos app. - Coordinates: (x_min: 616.0739135742188, y_min: 1793.0142822265625, x_max: 695.5119018554688, y_max: 1885.6363525390625)
Icon Box ID 58: a terminal or command line interface. - Coordinates: (x_min: 2411.952880859375, y_min: 1793.0255126953125, x_max: 2482.439208984375, y_max: 1877.0985107421875)
Icon Box ID 59: a navigation or maps application. - Coordinates: (x_min: 515.1192016601562, y_min: 1791.0225830078125, x_max: 591.6608276367188, y_max: 1884.0306396484375)
Icon Box ID 60: a platform or application related to travel or travel-related features. - Coordinates: (x_min: 1439.5179443359375, y_min: 1792.835205078125, x_max: 1514.1351318359375, y_max: 1883.213623046875)
Icon Box ID 61: Safari web browser. - Coordinates: (x_min: 309.611328125, y_min: 1793.5618896484375, x_max: 385.95623779296875, y_max: 1882.5980224609375)
Icon Box ID 62: the app drawer or app grid. - Coordinates: (x_min: 206.25894165039062, y_min: 1793.5797119140625, x_max: 281.88580322265625, y_max: 1883.9000244140625)
Icon Box ID 63: the file manager or file explorer application. - Coordinates: (x_min: 97.37605285644531, y_min: 1793.03955078125, x_max: 182.6837921142578, y_max: 1888.131591796875)
Icon Box ID 64: Google. - Coordinates: (x_min: 1979.1307373046875, y_min: 87.08332824707031, x_max: 2030.4610595703125, y_max: 140.72698974609375)
Icon Box ID 65: a hat application. - Coordinates: (x_min: 2156.461181640625, y_min: 1796.00341796875, x_max: 2235.086669921875, y_max: 1878.7998046875)
Icon Box ID 66: a reminder or to-do list application. - Coordinates: (x_min: 922.4828491210938, y_min: 1789.7774658203125, x_max: 1008.7568969726562, y_max: 1884.4927978515625)
Icon Box ID 67: Reload - Coordinates: (x_min: 2329.611083984375, y_min: 172.6016845703125, x_max: 2384.718505859375, y_max: 231.739990234375)
Icon Box ID 68: uBlock Origin (2)
Has access to this site - Coordinates: (x_min: 2259.8935546875, y_min: 171.4301300048828, x_max: 2315.03662109375, y_max: 233.76927185058594)
Icon Box ID 69: Track - Coordinates: (x_min: 2405.387451171875, y_min: 168.94290161132812, x_max: 2461.249267578125, y_max: 232.9798583984375)
Icon Box ID 70: Right - Coordinates: (x_min: 1386.5418701171875, y_min: 90.37849426269531, x_max: 1438.3785400390625, y_max: 140.82345581054688)
Icon Box ID 71: QR code scanner. - Coordinates: (x_min: 2512.766357421875, y_min: 1794.324462890625, x_max: 2586.114013671875, y_max: 1878.735107421875)
Icon Box ID 72: Back - Coordinates: (x_min: 4.818462371826172, y_min: 164.4227752685547, x_max: 72.58015060424805, y_max: 232.32676696777344)
Icon Box ID 73: photo gallery or photo gallery application. - Coordinates: (x_min: 2258.59326171875, y_min: 1794.51416015625, x_max: 2337.2236328125, y_max: 1880.717529296875)
Icon Box ID 74: Play - Coordinates: (x_min: 2124.082275390625, y_min: 88.28069305419922, x_max: 2178.064697265625, y_max: 139.309326171875)
Icon Box ID 75: Six-point star - Coordinates: (x_min: 2155.4755859375, y_min: 165.32247924804688, x_max: 2226.12744140625, y_max: 234.04183959960938)
Icon Box ID 76: Instagram - Coordinates: (x_min: 2547.309326171875, y_min: 168.50967407226562, x_max: 2602.932373046875, y_max: 229.52456665039062)
Icon Box ID 77: Scroll up. - Coordinates: (x_min: 2477.334228515625, y_min: 168.44981384277344, x_max: 2534.227294921875, y_max: 232.1143341064453)
Icon Box ID 78: Forward - Coordinates: (x_min: 87.53826904296875, y_min: 164.04283142089844, x_max: 145.3473663330078, y_max: 237.11351013183594)
Icon Box ID 79: Layers - Coordinates: (x_min: 2144.111083984375, y_min: 2.8395462036132812, x_max: 2204.640380859375, y_max: 69.97061157226562)
Icon Box ID 80: Undo - Coordinates: (x_min: 2079.875732421875, y_min: 6.876768112182617, x_max: 2135.208251953125, y_max: 68.57040214538574)
Icon Box ID 81: Google. - Coordinates: (x_min: 329.93560791015625, y_min: 78.30384063720703, x_max: 389.9947509765625, y_max: 153.48745727539062)
Icon Box ID 82: Redo - Coordinates: (x_min: 162.41839599609375, y_min: 166.03207397460938, x_max: 226.33544921875, y_max: 232.6763916015625)
Icon Box ID 83: Logout - Coordinates: (x_min: 2261.134765625, y_min: 81.04962921142578, x_max: 2318.8466796875, y_max: 142.0269775390625)
Icon Box ID 84: Play - Coordinates: (x_min: 2210.5322265625, y_min: 1.4402046203613281, x_max: 2267.36865234375, y_max: 70.17006301879883)
Icon Box ID 85: a trash bin. - Coordinates: (x_min: 2763.62939453125, y_min: 1784.090576171875, x_max: 2838.56787109375, y_max: 1888.1611328125)
Icon Box ID 86: fast forward - Coordinates: (x_min: 2615.313232421875, y_min: 83.30229949951172, x_max: 2691.112060546875, y_max: 146.61141967773438)
Icon Box ID 87: red and yellow - Coordinates: (x_min: 34.878658294677734, y_min: 89.72001647949219, x_max: 109.74020004272461, y_max: 141.35574340820312)
Icon Box ID 88: Night mode - Coordinates: (x_min: 2279.45458984375, y_min: 0.2724456787109375, x_max: 2338.646484375, y_max: 69.4150390625)
Icon Box ID 89: Apple - Coordinates: (x_min: 4.631095886230469, y_min: 3.402618408203125, x_max: 77.83293914794922, y_max: 69.16207885742188)
Icon Box ID 90: Navigator - Coordinates: (x_min: 2564.825927734375, y_min: 85.82135009765625, x_max: 2620.525146484375, y_max: 142.3432159423828)
Icon Box ID 91: Battery charge indicator. - Coordinates: (x_min: 2349.96533203125, y_min: 1.2749099731445312, x_max: 2434.49609375, y_max: 67.48798370361328)