Text Box ID 0: Chrome - Coordinates: (x_min: 105.00000762939453, y_min: 20.0, x_max: 213.0, y_max: 47.0)
Text Box ID 1: File - Coordinates: (x_min: 246.0, y_min: 20.0, x_max: 293.0, y_max: 47.0)
Text Box ID 2: Edit - Coordinates: (x_min: 330.9999694824219, y_min: 18.0, x_max: 382.9999694824219, y_max: 47.0)
Text Box ID 3: View - Coordinates: (x_min: 420.0000305175781, y_min: 20.0, x_max: 482.0000305175781, y_max: 47.0)
Text Box ID 4: History - Coordinates: (x_min: 517.0, y_min: 16.000001907348633, x_max: 613.0, y_max: 54.00000190734863)
Text Box ID 5: Bookmarks - Coordinates: (x_min: 648.0, y_min: 20.0, x_max: 787.0, y_max: 47.0)
Text Box ID 6: Profiles - Coordinates: (x_min: 822.0, y_min: 18.0, x_max: 920.0, y_max: 47.0)
Text Box ID 7: Tab - Coordinates: (x_min: 955.0000610351562, y_min: 20.0, x_max: 1003.0000610351562, y_max: 47.0)
Text Box ID 8: Window - Coordinates: (x_min: 1040.0, y_min: 20.0, x_max: 1141.0, y_max: 47.0)
Text Box ID 9: Help - Coordinates: (x_min: 1178.0, y_min: 20.0, x_max: 1237.0, y_max: 50.0)
Text Box ID 10: Tue Oct 29 - Coordinates: (x_min: 2657.0, y_min: 20.0, x_max: 2797.0, y_max: 47.0)
Text Box ID 11: 5.59PM - Coordinates: (x_min: 2807.0, y_min: 18.0, x_max: 2909.0, y_max: 47.0)
Text Box ID 12: The - Coordinates: (x_min: 243.0, y_min: 99.0, x_max: 296.0, y_max: 126.0)
Text Box ID 13: omni - Coordinates: (x_min: 394.9999694824219, y_min: 99.0, x_max: 455.9999694824219, y_max: 126.0)
Text Box ID 14: Micrc - Coordinates: (x_min: 544.0, y_min: 99.0, x_max: 610.0, y_max: 126.0)
Text Box ID 15: micrc - Coordinates: (x_min: 693.0, y_min: 99.0, x_max: 759.0, y_max: 126.0)
Text Box ID 16: Omn - Coordinates: (x_min: 845.0000610351562, y_min: 99.0, x_max: 904.0000610351562, y_max: 126.0)
Text Box ID 17: Micro - Coordinates: (x_min: 992.0, y_min: 99.0, x_max: 1056.0, y_max: 126.0)
Text Box ID 18: micro - Coordinates: (x_min: 1139.0, y_min: 99.0, x_max: 1205.0, y_max: 126.0)
Text Box ID 19: micro - Coordinates: (x_min: 1288.0, y_min: 99.0, x_max: 1352.0, y_max: 126.0)
Text Box ID 20: Omn - Coordinates: (x_min: 1584.9998779296875, y_min: 99.0, x_max: 1643.9998779296875, y_max: 126.0)
Text Box ID 21: Chat - Coordinates: (x_min: 1732.0, y_min: 99.0, x_max: 1793.0, y_max: 128.0)
Text Box ID 22: Chat - Coordinates: (x_min: 1881.0, y_min: 99.0, x_max: 1942.0, y_max: 126.0)
Text Box ID 23: phot - Coordinates: (x_min: 2028.0, y_min: 99.0, x_max: 2092.0, y_max: 130.0)
Text Box ID 24: Chat - Coordinates: (x_min: 2175.000244140625, y_min: 99.0, x_max: 2236.000244140625, y_max: 128.0)
Text Box ID 25: Scre - Coordinates: (x_min: 2324.0, y_min: 99.0, x_max: 2386.0, y_max: 128.0)
Text Box ID 26: Cont - Coordinates: (x_min: 2471.0, y_min: 99.0, x_max: 2535.0, y_max: 126.0)
Text Box ID 27: sophiegrace.ca - Coordinates: (x_min: 310.0, y_min: 184.0, x_max: 518.0, y_max: 217.0)
Text Box ID 28: 1@ - Coordinates: (x_min: 2686.0, y_min: 180.0, x_max: 2779.0, y_max: 221.0)
Text Box ID 29: COPH E GRACE - Coordinates: (x_min: 92.0, y_min: 308.0, x_max: 528.0, y_max: 364.0)
Text Box ID 30: SHOP - Coordinates: (x_min: 1072.0, y_min: 321.0000305175781, x_max: 1155.0, y_max: 348.0000305175781)
Text Box ID 31: LOCATIONS - Coordinates: (x_min: 1213.0, y_min: 321.0, x_max: 1380.0, y_max: 351.0)
Text Box ID 32: STYLING SESSIONS - Coordinates: (x_min: 1435.0, y_min: 321.0, x_max: 1706.0, y_max: 351.0)
Text Box ID 33: ABOUT - Coordinates: (x_min: 1763.9998779296875, y_min: 321.0000305175781, x_max: 1863.9998779296875, y_max: 348.0000305175781)
Text Box ID 34: WISHLIST - Coordinates: (x_min: 2193.0, y_min: 321.0000305175781, x_max: 2331.0, y_max: 348.0000305175781)
Text Box ID 35: ACCOUNT - Coordinates: (x_min: 2389.0, y_min: 321.0, x_max: 2530.0, y_max: 351.0)
Text Box ID 36: SEARCH - Coordinates: (x_min: 2586.0, y_min: 321.0, x_max: 2705.0, y_max: 351.0)
Text Box ID 37: CART - Coordinates: (x_min: 2762.999755859375, y_min: 321.0000305175781, x_max: 2839.999755859375, y_max: 348.0000305175781)
Text Box ID 38: Zip fly & - Coordinates: (x_min: 850.0, y_min: 755.0, x_max: 956.0, y_max: 805.0)
Text Box ID 39: Belt - Coordinates: (x_min: 851.0, y_min: 804.9999389648438, x_max: 905.0, y_max: 842.9999389648438)
Text Box ID 40: front Meats - Coordinates: (x_min: 1232.0001220703125, y_min: 823.0, x_max: 1367.0001220703125, y_max: 862.0)
Text Box ID 41: Yockets - Coordinates: (x_min: 1264.0, y_min: 872.0, x_max: 1351.0, y_max: 910.0)
Text Box ID 42: Relaxed Fit - Coordinates: (x_min: 1302.0, y_min: 1011.0, x_max: 1433.0, y_max: 1054.0)
Text Box ID 43: THE PROCESS - Coordinates: (x_min: 1622.0, y_min: 1019.9999389648438, x_max: 1974.0, y_max: 1072.0)
Text Box ID 44: VS - Coordinates: (x_min: 1769.0, y_min: 1080.0, x_max: 1843.0, y_max: 1129.0)
Text Box ID 45: THE RESULT - Coordinates: (x_min: 1645.000244140625, y_min: 1135.0, x_max: 1954.0, y_max: 1186.0)
Text Box ID 46: Tapered leg - Coordinates: (x_min: 834.0, y_min: 1157.0, x_max: 975.0, y_max: 1209.0)
Text Box ID 47: Load More - Coordinates: (x_min: 1389.0, y_min: 1288.0, x_max: 1550.0, y_max: 1318.0)
Text Box ID 48: NOT SURE WHERE TO START? - Coordinates: (x_min: 1569.0, y_min: 1741.0, x_max: 2043.0, y_max: 1772.0)
Text Box ID 49: OCT - Coordinates: (x_min: 740.0, y_min: 1802.0, x_max: 775.0, y_max: 1817.0)
Text Box ID 50: 29 - Coordinates: (x_min: 724.0, y_min: 1817.0, x_max: 789.0, y_max: 1869.0)
Text Box ID 51: tv - Coordinates: (x_min: 1260.0, y_min: 1816.0, x_max: 1303.0, y_max: 1854.0)
Text Box ID 52: Ps - Coordinates: (x_min: 2619.0, y_min: 1808.0, x_max: 2679.0, y_max: 1857.0)
Text Box ID 53: githu - Coordinates: (x_min: 1433.0, y_min: 100.0, x_max: 1500.0, y_max: 125.0)
Text Box ID 54: Loops - Coordinates: (x_min: 900.0, y_min: 805.0, x_max: 960.0, y_max: 850.0)
Icon Box ID 55: Settings. - Coordinates: (x_min: 1642.1566162109375, y_min: 1790.3494873046875, x_max: 1721.7415771484375, y_max: 1874.2388916015625)
Icon Box ID 56: a music streaming application. - Coordinates: (x_min: 1946.906494140625, y_min: 1791.92236328125, x_max: 2026.761474609375, y_max: 1880.242919921875)
Icon Box ID 57: the App Store. - Coordinates: (x_min: 1538.8345947265625, y_min: 1792.6141357421875, x_max: 1619.4547119140625, y_max: 1876.5218505859375)
Icon Box ID 58: Email or messaging application. - Coordinates: (x_min: 2053.784423828125, y_min: 1793.1513671875, x_max: 2132.078369140625, y_max: 1876.4521484375)
Icon Box ID 59: A map application. - Coordinates: (x_min: 1746.93798828125, y_min: 1792.781494140625, x_max: 1822.907470703125, y_max: 1875.90234375)
Icon Box ID 60: A web browser application. - Coordinates: (x_min: 1133.230712890625, y_min: 1796.3017578125, x_max: 1207.790283203125, y_max: 1873.656982421875)
Icon Box ID 61: Google Chrome web browser. - Coordinates: (x_min: 1846.696044921875, y_min: 1792.587890625, x_max: 1921.666259765625, y_max: 1879.563232421875)
Icon Box ID 62: Microsoft Office. - Coordinates: (x_min: 1439.0198974609375, y_min: 1793.2086181640625, x_max: 1514.1568603515625, y_max: 1877.3765869140625)
Icon Box ID 63: a note-taking application. - Coordinates: (x_min: 1026.9522705078125, y_min: 1793.8963623046875, x_max: 1105.4425048828125, y_max: 1876.2830810546875)
Icon Box ID 64: the app drawer or app grid. - Coordinates: (x_min: 206.23126220703125, y_min: 1794.53271484375, x_max: 282.02044677734375, y_max: 1878.67236328125)
Icon Box ID 65: a music application. - Coordinates: (x_min: 1337.202880859375, y_min: 1792.7750244140625, x_max: 1416.385009765625, y_max: 1878.4635009765625)
Icon Box ID 66: a terminal or command line interface. - Coordinates: (x_min: 2410.5419921875, y_min: 1789.3717041015625, x_max: 2484.1953125, y_max: 1876.7222900390625)
Icon Box ID 67: the file manager or file explorer application. - Coordinates: (x_min: 101.18553161621094, y_min: 1793.5111083984375, x_max: 182.7998504638672, y_max: 1883.0882568359375)
Icon Box ID 68: a music streaming application. - Coordinates: (x_min: 2157.05078125, y_min: 1794.9307861328125, x_max: 2236.7080078125, y_max: 1879.0506591796875)
Icon Box ID 69: Safari web browser. - Coordinates: (x_min: 310.11834716796875, y_min: 1796.44482421875, x_max: 384.9932861328125, y_max: 1874.802001953125)
Icon Box ID 70: a user profile or account. - Coordinates: (x_min: 823.4811401367188, y_min: 1795.1517333984375, x_max: 902.5989379882812, y_max: 1878.8887939453125)
Icon Box ID 71: QR code scanner. - Coordinates: (x_min: 2512.506591796875, y_min: 1789.3612060546875, x_max: 2587.814208984375, y_max: 1881.0120849609375)
Icon Box ID 72: Email or messaging application. - Coordinates: (x_min: 411.13385009765625, y_min: 1794.3487548828125, x_max: 491.45294189453125, y_max: 1878.3243408203125)
Icon Box ID 73: photo gallery or photo gallery application. - Coordinates: (x_min: 2257.540283203125, y_min: 1789.59619140625, x_max: 2338.618408203125, y_max: 1884.05810546875)
Icon Box ID 74: a person in a suit. - Coordinates: (x_min: 117.82855224609375, y_min: 574.2169189453125, x_max: 776.399658203125, y_max: 1224.033447265625)
Icon Box ID 75: the Photos app. - Coordinates: (x_min: 615.1796875, y_min: 1792.80615234375, x_max: 696.68310546875, y_max: 1883.759765625)
Icon Box ID 76: Back - Coordinates: (x_min: 2.048900604248047, y_min: 159.41354370117188, x_max: 74.99905014038086, y_max: 239.72286987304688)
Icon Box ID 77: a navigation or maps application. - Coordinates: (x_min: 514.1447143554688, y_min: 1793.0789794921875, x_max: 593.6099243164062, y_max: 1878.5411376953125)
Icon Box ID 78: a task list or to-do list application. - Coordinates: (x_min: 920.707275390625, y_min: 1794.5050048828125, x_max: 1006.0086669921875, y_max: 1878.5189208984375)
Icon Box ID 79: Forward - Coordinates: (x_min: 86.5562973022461, y_min: 158.8522491455078, x_max: 147.97439575195312, y_max: 242.16685485839844)
Icon Box ID 80: Reload - Coordinates: (x_min: 159.49444580078125, y_min: 160.03726196289062, x_max: 228.72323608398438, y_max: 241.12728881835938)
Icon Box ID 81: Google. - Coordinates: (x_min: 328.6915588378906, y_min: 77.67210388183594, x_max: 391.7593078613281, y_max: 152.6930694580078)
Icon Box ID 82: a trash bin. - Coordinates: (x_min: 2761.795166015625, y_min: 1781.652587890625, x_max: 2844.347412109375, y_max: 1888.24609375)
Icon Box ID 83: A grassy area. - Coordinates: (x_min: 2867.9091796875, y_min: 1773.4100341796875, x_max: 2940.0, y_max: 1905.9984130859375)
Icon Box ID 84: Apple - Coordinates: (x_min: 2.9830245971679688, y_min: 2.294109344482422, x_max: 79.68108367919922, y_max: 72.20005416870117)
Icon Box ID 85: Google. - Coordinates: (x_min: 1978.5595703125, y_min: 87.7957763671875, x_max: 2031.181396484375, y_max: 140.74893188476562)
Icon Box ID 86: a person holding a phone. - Coordinates: (x_min: 2156.087158203125, y_min: 484.9300842285156, x_max: 2816.342041015625, y_max: 1236.6861877441406)